<!DOCTYPE html>
<html>
<head>
	<title>tree 结构</title>
	<style type="text/css">
		body {
	    width: 896px;
	    min-height: calc(100vh - 48px);
	    margin: 0 auto;
	    padding: 24px 16px;
	    background: #fefefe;
	    color: rgb(60,60,60);
	    -webkit-text-size-adjust: 100%;
	  }
		script {
			display: block;
	    white-space: pre;
	    text-shadow: none;
	    background: #333;
	    border-radius: 6px;
	    color: #fff;
	    font-family: monaco, courier, monospace;
	    padding: 10px;
	    margin-top: 16px;
	    max-height: 60vh;
	    overflow-y: auto;
		}
		script::before {
		  content: 'Code:';
		  color: #0f0;
		}
	</style>
	<!-- <script type="text/javascript" src='./tree.js'></script> -->
</head>
<body>
	<h3>Tree </h3>
</body>
<script>
	var transTree_trie = function(tableData, keys) {
		let hashTable = {}, res = []
		for (let i = 0; i < tableData.length; i++) {
			let arr = res, cur = hashTable
			for (let j = 0; j < keys.length; j++) {
				let key = keys[j], filed = tableData[i][key]
				if (!cur[filed]) {
					let pusher = {
						value: filed
					}, tmp
					if (j !== (keys.length - 1)) {
						tmp = []
						pusher.children = tmp
					}
					cur[filed] = { $$pos: arr.push(pusher) - 1 }
					cur = cur[filed]
					arr = tmp  //tem 即为 pusher.children
				} else {
					cur = cur[filed]
					arr = arr[cur.$$pos].children
				}
				console.log(cur, arr, hashTable, res);
				// debugger
			}
		}
		return res
	}
	var posData = [{
		province: '四川',
		city: '成都',
		name: '锦里'
	},{
		province: '四川',
		city: '成都',
		name: '方所'
	},{
		province: '浙江',
		city: '杭州',
		name: '西湖'
	}]

	var keys = ['province', 'city', 'name']

	console.log(transTree_trie(posData, keys))
</script>
</html>